#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Write\ a\ description\ of\ class\ Enemy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mainPlayer\ counter
comment1.target=Enemy(Player,\ Counter)
comment10.params=
comment10.target=void\ fireProjectile()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ hitByProjectile()
comment5.params=
comment5.target=void\ setHitImage()
comment6.params=
comment6.target=void\ setDefaultImage()
comment7.params=
comment7.target=void\ checkFlip()
comment8.params=
comment8.target=void\ setScaling()
comment9.params=
comment9.target=int\ getDamage()
numComments=11
