#BlueJ class context
comment0.target=HawkEye
comment0.text=\n\ Write\ a\ description\ of\ class\ Hawkeye\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=HawkEye()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HawkEye\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ displayInfo()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getSuperPowerImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getAttackingImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getIdleImage()
comment7.params=
comment7.target=void\ fireProjectile()
numComments=8
