#BlueJ class context
comment0.target=IdleState
comment0.text=\n\ Write\ a\ description\ of\ class\ IdleState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=psm\ player
comment1.target=IdleState(PlayerStateMachine,\ Player)
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ flipHorizontally()
comment4.params=
comment4.target=void\ superPower()
comment5.params=
comment5.target=void\ initAnimation()
comment6.params=
comment6.target=void\ autoStateChange()
numComments=7
