#BlueJ class context
comment0.target=IScoreBoardHealthSubject
comment0.text=\n\ Write\ a\ description\ of\ class\ IScoreBoardHealthSubject\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=observer
comment1.target=void\ registerScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment2.params=observer
comment2.target=void\ unregisterScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment3.params=health
comment3.target=void\ notifyScoreBoardForHealthUpdate(int)
numComments=4
