#BlueJ class context
comment0.target=Level3
comment0.text=\n\ Write\ a\ description\ of\ class\ Level3\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=Level3(Player)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level3.\n\ \n
comment2.params=
comment2.target=void\ spawnEnemies()
comment3.params=
comment3.target=void\ nextLevelTransition()
comment4.params=
comment4.target=void\ nextLevelProgressCheck()
comment5.params=
comment5.target=void\ act()
numComments=6
