#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Player()
comment10.params=observer
comment10.target=void\ unregisterScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment11.params=damage
comment11.target=void\ notifyScoreBoardForHealthUpdate(int)
comment12.params=
comment12.target=int\ getSuperDuration()
comment13.params=currentLevel
comment13.target=void\ levelComplete(int)
comment14.params=
comment14.target=void\ fireSuperPower()
comment15.params=
comment15.target=int\ getHealth()
comment16.params=
comment16.target=void\ fireProjectile()
comment17.params=
comment17.target=void\ displayInfo()
comment18.params=
comment18.target=greenfoot.GreenfootImage\ getSuperPowerImage()
comment19.params=
comment19.target=greenfoot.GreenfootImage\ getAttackingImage()
comment2.params=
comment2.target=void\ superpowerReady()
comment20.params=
comment20.target=greenfoot.GreenfootImage\ getIdleImage()
comment3.params=
comment3.target=void\ superpowerUsed()
comment4.params=
comment4.target=boolean\ isSuperPowerReady()
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment6.params=
comment6.target=void\ hitByEnemy()
comment7.params=
comment7.target=void\ firingSuperpower()
comment8.params=
comment8.target=void\ flipOrientation()
comment9.params=observer
comment9.target=void\ registerScoreBoardHealthObserver(IScoreBoardHealthObserver)
numComments=21
