#BlueJ class context
comment0.target=PlayerStateMachine
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerStateMachine\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=player
comment1.target=PlayerStateMachine(Player)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PlayerStateMachine\n
comment2.params=
comment2.target=void\ attack()
comment3.params=
comment3.target=void\ flipHorizontally()
comment4.params=
comment4.target=void\ superPower()
comment5.params=newstate
comment5.target=void\ setAnimationState(AnimationState)
comment6.params=time
comment6.target=void\ setAnimationTime(int)
comment7.params=
comment7.target=void\ animationTimer()
comment8.params=
comment8.target=void\ act()
numComments=9
