#Greenfoot project file
class.Elf.image=1.png
class.GreenGoblin.image=gb2.png
class.Help.image=help.png
class.HelpScreenTitle.image=HelpScreenTitle.png
class.IronMan.image=iron\ man.png
class.Player.image=thor.png
class.StarterScreenTitle.image=START_GAME.png
class.SuperProjectile.image=753.jpg
dependency1.from=MenuScreen
dependency1.to=IMenuInvoker
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=HealthBar
dependency10.type=UsesDependency
dependency100.from=SuperPowerBar
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=StraightMovementStrategy
dependency101.to=Projectile
dependency101.type=UsesDependency
dependency102.from=AttackingState
dependency102.to=PlayerStateMachine
dependency102.type=UsesDependency
dependency103.from=AttackingState
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=AttackingState
dependency104.to=SuperPowerState
dependency104.type=UsesDependency
dependency105.from=AttackingState
dependency105.to=IdleState
dependency105.type=UsesDependency
dependency106.from=IProjectileMoveStrategy
dependency106.to=Projectile
dependency106.type=UsesDependency
dependency107.from=IScoreBoardHealthSubject
dependency107.to=IScoreBoardHealthObserver
dependency107.type=UsesDependency
dependency108.from=MenuCommand
dependency108.to=IMenuReceiver
dependency108.type=UsesDependency
dependency109.from=TrackingProjectilesStrategy
dependency109.to=Player
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SuperPowerBar
dependency11.type=UsesDependency
dependency110.from=TrackingProjectilesStrategy
dependency110.to=SuperPowerProjectileFactory
dependency110.type=UsesDependency
dependency111.from=TrackingProjectilesStrategy
dependency111.to=Enemy
dependency111.type=UsesDependency
dependency112.from=IdleState
dependency112.to=PlayerStateMachine
dependency112.type=UsesDependency
dependency113.from=IdleState
dependency113.to=Player
dependency113.type=UsesDependency
dependency114.from=IdleState
dependency114.to=AttackingState
dependency114.type=UsesDependency
dependency115.from=IdleState
dependency115.to=SuperPowerState
dependency115.type=UsesDependency
dependency116.from=InvincibleStrategy
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=RotatingMovementStrategy
dependency117.to=Projectile
dependency117.type=UsesDependency
dependency118.from=IMenuInvoker
dependency118.to=IMenuCommand
dependency118.type=UsesDependency
dependency119.from=PlayerFactory
dependency119.to=IPlayer
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=PlayerStateMachine
dependency12.type=UsesDependency
dependency120.from=PlayerFactory
dependency120.to=Thor
dependency120.type=UsesDependency
dependency121.from=PlayerFactory
dependency121.to=IronMan
dependency121.type=UsesDependency
dependency122.from=PlayerFactory
dependency122.to=DocStrange
dependency122.type=UsesDependency
dependency123.from=PlayerFactory
dependency123.to=HawkEye
dependency123.type=UsesDependency
dependency124.from=PlayerFactory
dependency124.to=CapAmerica
dependency124.type=UsesDependency
dependency125.from=PlayerFactory
dependency125.to=SpiderMan
dependency125.type=UsesDependency
dependency126.from=AttackRainStrategy
dependency126.to=Player
dependency126.type=UsesDependency
dependency127.from=AttackRainStrategy
dependency127.to=SuperPowerProjectileFactory
dependency127.type=UsesDependency
dependency128.from=SinusoidalMovementStrategy
dependency128.to=Projectile
dependency128.type=UsesDependency
dependency129.from=SuperPowerProjectileFactory
dependency129.to=SuperProjectile
dependency129.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency130.from=SuperPowerProjectileFactory
dependency130.to=Enemy
dependency130.type=UsesDependency
dependency131.from=SuperPowerProjectileFactory
dependency131.to=TrackingWeb
dependency131.type=UsesDependency
dependency132.from=SuperPowerProjectileFactory
dependency132.to=TrackingMissile
dependency132.type=UsesDependency
dependency133.from=SuperPowerProjectileFactory
dependency133.to=LightningBall
dependency133.type=UsesDependency
dependency134.from=SuperPowerProjectileFactory
dependency134.to=Arrow
dependency134.type=UsesDependency
dependency135.from=SuperPowerProjectileFactory
dependency135.to=SpaceCrack
dependency135.type=UsesDependency
dependency136.from=SuperPowerState
dependency136.to=PlayerStateMachine
dependency136.type=UsesDependency
dependency137.from=SuperPowerState
dependency137.to=Player
dependency137.type=UsesDependency
dependency138.from=SuperPowerState
dependency138.to=AttackingState
dependency138.type=UsesDependency
dependency139.from=SuperPowerState
dependency139.to=IdleState
dependency139.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=SoundManager
dependency14.type=UsesDependency
dependency140.from=IMenuCommand
dependency140.to=IMenuReceiver
dependency140.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Elf
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Ultron
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Level2
dependency17.type=UsesDependency
dependency18.from=Level4
dependency18.to=Thanos
dependency18.type=UsesDependency
dependency19.from=Level4
dependency19.to=ThanosHealthBar
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=PlayerFactory
dependency2.type=UsesDependency
dependency20.from=Level4
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=SoundManager
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=SoundManager
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Elf
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=GreenGoblin
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Ultron
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=SoundManager
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=IMenuCommand
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Elf
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Ultron
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Loki
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=GreenGoblin
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Level4
dependency34.type=UsesDependency
dependency35.from=Help
dependency35.to=Starter_Screen
dependency35.type=UsesDependency
dependency36.from=Starter_Screen
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Starter_Screen
dependency37.to=SoundManager
dependency37.type=UsesDependency
dependency38.from=Starter_Screen
dependency38.to=StarterScreenTitle
dependency38.type=UsesDependency
dependency39.from=Starter_Screen
dependency39.to=HelpScreenTitle
dependency39.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=MenuOption
dependency4.type=UsesDependency
dependency40.from=TrackingMissile
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=TrackingWeb
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Arrow
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=MenuOption
dependency43.to=IMenuCommand
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=HeroProjectile
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=SuperProjectile
dependency47.type=UsesDependency
dependency48.from=Ultron
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Ultron
dependency49.to=Counter
dependency49.type=UsesDependency
dependency5.from=MenuScreen
dependency5.to=MenuCommand
dependency5.type=UsesDependency
dependency50.from=GreenGoblin
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=GreenGoblin
dependency51.to=Counter
dependency51.type=UsesDependency
dependency52.from=GreenGoblin
dependency52.to=BombProjectile
dependency52.type=UsesDependency
dependency53.from=Loki
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Loki
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Loki
dependency55.to=KnifeProjectile
dependency55.type=UsesDependency
dependency56.from=Elf
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Elf
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=StarterScreenTitle
dependency58.to=MenuScreen
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=IScoreBoardHealthObserver
dependency59.type=UsesDependency
dependency6.from=MenuScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=ISuperPowerStrategy
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Enemy
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=EnemyProjectile
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=ThanosProjectile
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=NextLevel
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=SoundManager
dependency65.type=UsesDependency
dependency66.from=DocStrange
dependency66.to=AttackRainStrategy
dependency66.type=UsesDependency
dependency67.from=DocStrange
dependency67.to=MagicSpellProjectile
dependency67.type=UsesDependency
dependency68.from=CapAmerica
dependency68.to=InvincibleStrategy
dependency68.type=UsesDependency
dependency69.from=CapAmerica
dependency69.to=ShieldProjectile
dependency69.type=UsesDependency
dependency7.from=MenuScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=SpiderMan
dependency70.to=TrackingProjectilesStrategy
dependency70.type=UsesDependency
dependency71.from=SpiderMan
dependency71.to=SpiderWebProjectile
dependency71.type=UsesDependency
dependency72.from=IronMan
dependency72.to=TrackingProjectilesStrategy
dependency72.type=UsesDependency
dependency73.from=IronMan
dependency73.to=BeamProjectile
dependency73.type=UsesDependency
dependency74.from=HawkEye
dependency74.to=TrackingProjectilesStrategy
dependency74.type=UsesDependency
dependency75.from=HawkEye
dependency75.to=ArrowProjectile
dependency75.type=UsesDependency
dependency76.from=Thor
dependency76.to=AttackRainStrategy
dependency76.type=UsesDependency
dependency77.from=Thor
dependency77.to=HammerProjectile
dependency77.type=UsesDependency
dependency78.from=HelpScreenTitle
dependency78.to=Help
dependency78.type=UsesDependency
dependency79.from=HealthBar
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=ThanosProjectile
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ThanosProjectile
dependency81.to=HeroProjectile
dependency81.type=UsesDependency
dependency82.from=ThanosHealthBar
dependency82.to=MyWorld
dependency82.type=UsesDependency
dependency83.from=Thanos
dependency83.to=Counter
dependency83.type=UsesDependency
dependency84.from=Thanos
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Thanos
dependency85.to=IScoreBoardHealthObserver
dependency85.type=UsesDependency
dependency86.from=Thanos
dependency86.to=ThanosProjectile
dependency86.type=UsesDependency
dependency87.from=Thanos
dependency87.to=HeroProjectile
dependency87.type=UsesDependency
dependency88.from=Thanos
dependency88.to=SuperProjectile
dependency88.type=UsesDependency
dependency89.from=NextLevel
dependency89.to=MyWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Counter
dependency9.type=UsesDependency
dependency90.from=ShieldProjectile
dependency90.to=IProjectileMoveStrategy
dependency90.type=UsesDependency
dependency91.from=ShieldProjectile
dependency91.to=RotatingMovementStrategy
dependency91.type=UsesDependency
dependency92.from=BombProjectile
dependency92.to=IProjectileMoveStrategy
dependency92.type=UsesDependency
dependency93.from=BombProjectile
dependency93.to=SinusoidalMovementStrategy
dependency93.type=UsesDependency
dependency94.from=KnifeProjectile
dependency94.to=IProjectileMoveStrategy
dependency94.type=UsesDependency
dependency95.from=KnifeProjectile
dependency95.to=StraightMovementStrategy
dependency95.type=UsesDependency
dependency96.from=PlayerStateMachine
dependency96.to=AnimationState
dependency96.type=UsesDependency
dependency97.from=PlayerStateMachine
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=PlayerStateMachine
dependency98.to=IdleState
dependency98.type=UsesDependency
dependency99.from=SuperPowerBar
dependency99.to=Player
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
height=814
package.numDependencies=140
package.numTargets=69
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SuperProjectile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ShieldProjectile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=CapAmerica
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=StarterScreenTitle
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=TrackingWeb
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=HeroProjectile
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=AttackingState
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SpiderMan
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Arrow
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TrackingMissile
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Ultron
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Player
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=IronMan
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=SpaceCrack
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=IProjectileMoveStrategy
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=170
target25.x=0
target25.y=0
target26.height=50
target26.name=EnemyProjectile
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=Level2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level3
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ArrowProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=LightningBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=IScoreBoardHealthSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=170
target30.x=0
target30.y=0
target31.height=50
target31.name=MenuCommand
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=IPlayer
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HawkEye
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=GreenGoblin
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=TrackingProjectilesStrategy
target35.showInterface=false
target35.type=ClassTarget
target35.width=190
target35.x=0
target35.y=0
target36.height=50
target36.name=Help
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=SpiderWebProjectile
target37.showInterface=false
target37.type=ClassTarget
target37.width=150
target37.x=0
target37.y=0
target38.height=50
target38.name=HelpScreenTitle
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=IdleState
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=DocStrange
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=HealthBar
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=ISuperPowerStrategy
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=InvincibleStrategy
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=RotatingMovementStrategy
target43.showInterface=false
target43.type=ClassTarget
target43.width=190
target43.x=0
target43.y=0
target44.height=50
target44.name=Thor
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=MagicSpellProjectile
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=0
target45.y=0
target46.height=50
target46.name=ThanosProjectile
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=0
target46.y=0
target47.height=50
target47.name=AnimationState
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=110
target47.x=0
target47.y=0
target48.height=50
target48.name=IMenuReceiver
target48.showInterface=false
target48.type=InterfaceTarget
target48.width=110
target48.x=0
target48.y=0
target49.height=50
target49.name=HammerProjectile
target49.showInterface=false
target49.type=ClassTarget
target49.width=130
target49.x=0
target49.y=0
target5.height=50
target5.name=SoundManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=50
target50.name=ThanosHealthBar
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=IMenuInvoker
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=100
target51.x=0
target51.y=0
target52.height=50
target52.name=Thanos
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=NextLevel
target53.showInterface=false
target53.type=ClassTarget
target53.width=90
target53.x=0
target53.y=0
target54.height=50
target54.name=BombProjectile
target54.showInterface=false
target54.type=ClassTarget
target54.width=110
target54.x=0
target54.y=0
target55.height=50
target55.name=PlayerFactory
target55.showInterface=false
target55.type=ClassTarget
target55.width=110
target55.x=0
target55.y=0
target56.height=50
target56.name=Loki
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=AttackRainStrategy
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=SinusoidalMovementStrategy
target58.showInterface=false
target58.type=ClassTarget
target58.width=200
target58.x=0
target58.y=0
target59.height=50
target59.name=Starter_Screen
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=50
target6.name=MenuScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target60.height=50
target60.name=BeamProjectile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=50
target61.name=Projectile
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=SuperPowerProjectileFactory
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=0
target62.y=0
target63.height=50
target63.name=PlayerStateMachine
target63.showInterface=false
target63.type=ClassTarget
target63.width=130
target63.x=0
target63.y=0
target64.height=50
target64.name=SuperPowerState
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=50
target65.name=KnifeProjectile
target65.showInterface=false
target65.type=ClassTarget
target65.width=110
target65.x=0
target65.y=0
target66.height=50
target66.name=IMenuCommand
target66.showInterface=false
target66.type=InterfaceTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=50
target67.name=SuperPowerBar
target67.showInterface=false
target67.type=ClassTarget
target67.width=110
target67.x=0
target67.y=0
target68.height=50
target68.name=Elf
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=IScoreBoardHealthObserver
target69.showInterface=false
target69.type=InterfaceTarget
target69.width=180
target69.x=0
target69.y=0
target7.height=50
target7.name=StraightMovementStrategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuOption
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Starter_Screen
xPosition=0
yPosition=22
