#BlueJ class context
comment0.target=SinusoidalMovementStrategy
comment0.text=\n\ Sinusoidal\ movement\ strategy.\n\ \n\ @author\ Atharva\ Munshi\n
comment1.params=isReverse
comment1.target=SinusoidalMovementStrategy(int)
comment2.params=projectile
comment2.target=void\ setProjectile(Projectile)
comment3.params=
comment3.target=void\ moveProjectile()
comment4.params=
comment4.target=void\ rotateProjectile()
comment5.params=speed
comment5.target=void\ changeSpeed(int)
comment5.text=\n\ chages\ the\ moving\ speed\ of\ actor\n
comment6.params=s\ e
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
