#BlueJ class context
comment0.target=Thanos
comment0.text=\n\ Write\ a\ description\ of\ class\ Thanos\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mainPlayer\ counter
comment1.target=Thanos(Player,\ Counter)
comment10.params=
comment10.target=void\ changeLocation()
comment11.params=
comment11.target=void\ setRandomImage()
comment12.params=
comment12.target=void\ displayInfo()
comment13.params=observer
comment13.target=void\ registerScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment14.params=observer
comment14.target=void\ unregisterScoreBoardHealthObserver(IScoreBoardHealthObserver)
comment15.params=damage
comment15.target=void\ notifyScoreBoardForHealthUpdate(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ mirrorImage()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=void\ setScaling()
comment6.params=
comment6.target=void\ fireProjectile()
comment7.params=
comment7.target=void\ hitByProjectile()
comment8.params=
comment8.target=void\ setHitImage()
comment9.params=
comment9.target=void\ setDefaultImage()
numComments=16
